MONGO_URI = 'mongodb://localhost:27017/todoapp'

# Try to connect when docker run
#MONGO_URI = 'mongodb://127.0.0.1:27017/claimDB'
#MONGO_URI ='mongodb://root:example@localhost:27017/Transformer/work'
#MONGO_URI ='mongodb://localhost:27017/'
